![matrix](https://user-images.githubusercontent.com/104290279/189438951-756aea1a-054a-4b73-979c-f1869abe57b0.svg)


<h1 align="center">Hi 👋, I'm Anirudh</h1>
<h3 align="center">Hosted here whether it be a good link, influential philosophy, or step by step on how I will build my empire.</h3>

- 🌱 I’m currently learning **Computer Architecture, Advanced Topics in Malware, & AI in Finance, and Prototyping Hardware**

- 📝 I regularly write articles on [Medium](Medium)

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/anig2" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="anig2" height="30" width="40" /></a>
<a href="https://instagram.com/a.n.irudh" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="a.n.irudh" height="30" width="40" /></a>
<a href="https://medium.com/@anirudhgattu2002" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@anirudhgattu2002" height="30" width="40" /></a>
</p>

<h3 align="left">Checkout my TECH videos:</h3>
<a href="https://youtube.com/playlist?list=PLBeSBEqIGL2whBtcNjqzMiiOVBAUadDD5" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="/playlist?list=PLBeSBEqIGL2whBtcNjqzMiiOVBAUadDD5" height="30" width="40" /></a>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="40" height="40"/> </a> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.cypress.io" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/simple-icons/simple-icons/6e46ec1fc23b60c8fd0d2f2ff46db82e16dbd75f/icons/cypress.svg" alt="cypress" width="40" height="40"/> </a> <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/> </a> <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://jekyllrb.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg" alt="jekyll" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/> </a> <a href="https://www.perl.org/" target="_blank" rel="noreferrer"> <img src="https://api.iconify.design/logos-perl.svg" alt="perl" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="40" height="40"/> </a> <a href="https://spring.io/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="spring" width="40" height="40"/> </a> <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> </p>


<h3 align="left">GitHub Stats:</h3>
<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=agattu1&show_icons=true&include_all_commits=true&count_private=true&locale=en" alt="agattu1" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=agattu1&" alt="agattu1" /></p>

<h1 align="center">Repositories</h1>

`Please connect with me to clone these private repositories. `

![agattu1/Asian-Parent-Alarm-System - GitHub](https://gh-card.dev/repos/agattu1/Asian-Parent-Alarm-System.svg)

`Asian Parent Alarm System Youtube Coverage`

<a href="https://www.youtube.com/watch?v=2OwqN_LRpnY">
  <img src="https://img.youtube.com/vi/2OwqN_LRpnY/0.jpg" alt="Watch this video">
</a>


![agattu1/AI-Based-Discovery-Innovation - GitHub](https://gh-card.dev/repos/agattu1/AI-Based-Discovery-Innovation.svg)

`AI in Markets Youtube Coverage`

<a href="https://www.youtube.com/watch?v=Yt0uvItl6UY">
  <img src="https://img.youtube.com/vi/Yt0uvItl6UY/0.jpg" alt="Watch this video">
</a>

![agattu1/Computer-Architecture - GitHub](https://gh-card.dev/repos/agattu1/Computer-Architecture.svg)

![sql](https://user-images.githubusercontent.com/104290279/189496239-138d8a3c-c240-464d-943b-2aeeebb5971c.svg)

**Database Application Model Youtube Content** [Banking Management Service](https://youtu.be/69JEpHb7kq4)

![hw sw](https://user-images.githubusercontent.com/104290279/189496262-4bbae27e-cc5b-4b63-bfbf-4f70d27b9b0f.svg)

**Game Youtube Content** [Missile Command Game Implemented](https://youtu.be/WrFHuJ73ank)

![commscope](https://user-images.githubusercontent.com/104290279/189496272-1bc07d95-a7ca-4f89-b9c0-c93231708be6.svg)

**Web App Youtube Content** 
[File Analyzer Model in Python](https://youtu.be/Os7e-eFRlfg)

[![Directory](https://img.youtube.com/vi/Os7e-eFRlfg/0.jpg)](https://www.youtube.com/watch?v=Os7e-eFRlfg)

![gpu prorgraming](https://user-images.githubusercontent.com/104290279/189496279-edd6a2fc-5e71-4cb3-a25f-26af314c32ae.svg)

**GPU Youtube Content**
[GPU Programming Unity Assets using HLSL/C#](https://youtu.be/tdSqbbkS3Hc)

[![GPU-Programming](https://img.youtube.com/vi/tdSqbbkS3Hc/0.jpg)](https://www.youtube.com/watch?v=tdSqbbkS3Hc)

![dta structues and laogirhtms](https://user-images.githubusercontent.com/104290279/189496288-85c1f87e-cda2-4202-869d-aa429ac6520e.svg)

![OOOOP](https://user-images.githubusercontent.com/104290279/189496290-27a56eb9-9e6e-42fb-8899-21cc181430c3.svg)

![agattu1/Advanced-Malware-Analysis - GitHub](https://gh-card.dev/repos/agattu1/Advanced-Malware-Analysis.svg)

![malware](https://user-images.githubusercontent.com/104290279/189496296-eb13739f-932f-478a-a096-110a791d4387.svg)

![ddl](https://user-images.githubusercontent.com/104290279/189496217-62f41913-fc8a-4770-a174-07cde7d378a7.svg)

![agattu1/Prototyping-Intelligent-Devices - GitHub](https://gh-card.dev/repos/agattu1/Prototyping-Intelligent-Devices.svg)

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=agattu1&repo=Digital-Hardware-Design)](https://github.com/agattu1/Digital-Hardware-Design)

When the repo is public, generate Cards using this https://gh-card.dev/, beofre applying privacy features.
